<!DOCTYPE html>
<!-- --------------- -------------------------------------------------------  -->
<!-- EasyServerPages example   ---------------------------------------------  -->
<!-- --------------- -------------------------------------------------------  -->
<html name="aExample" data-eezz-action="{'eezzAgent.assign':{'EasyTest/module.easytest/TDirView':{}}}">
<head>
    <style type="text/css">
        
        table.easyView {
            border          : 0px solid black;
            cursor          : pointer;
            vertical-align  : top;
            border-collapse : collapse;
            font-family     : "Times New Roman", Times, serif;
            font-size       : 6px;
            font-style      : italic;
        }
                
        tbody.eezzTreeNode {
        	position        : relative;
        	left            : 40px;
        }
        thead.eezzTreeNode {
            
 		}        
                
        button {
            background-color: #ff9900;
        }
        
        body { 
            background-color:  white;
            background-image:  url('bg.png');
            background-attachment:fixed;
            background-size: 100% 100%;
            background-position:right top;        
            }
        
        hr.clHrThick {
            color: #e8662b; 
            height:5px; 
            border:1px inset silver; 
            margin-bottom: 0px;
            background-color:#e8662b
        }
        
        hr.clHrThin {
            color: #e8662b; 
            height:3px; 
            border:0px;
            margin-top: 4px;
            background-color:#e8662b
        }
        
    </style>

    <script data-eezz-action = "{'eezzAgent.dictionary':'eezzAgent.get_script'}">
        {websocket}
    </script>
    
</head>
            
<body name = "BodySection">
    
    <!-- The eezz header -------------------------------------------------------  -->
    <!-- --------------- -------------------------------------------------------  -->
    <table style="width:100%; ">
        <tr>
            <td style="width:5%"><hr class="clHrThick"/><hr class="clHrThin"/></td>
            <td style="width:0"><h1 style="color:#e8662b; white-space:nowrap">eezz tree example</h1></td>
            <td style="width:75%"><hr class="clHrThick"/><hr class="clHrThin"/></td>
            <td style="width:0px"></td>
            <td style="width:5%"><hr class="clHrThick"/><hr class="clHrThin"/></td>
        </tr>
    </table>
    

	<table name="aDirList" class="eezzTreeNode" id='id000000'
	        data-eezz-action  = "{'eezzAgent.assign': {'aExample.getTreeRoot':{'path':'/', 'node':'id000000', 'visible_items':'40'}}}"
	        data-current-file = "{selected_directories}"
            data-current-path = "{selected_entry}"
	        data-nav-prev     = "{table_prev}" 
	        data-nav-pos      = "{table_pos}" 
	        data-nav-next     = "{table_next}" 
	        data-nav-last     = "{table_last}" 
	        data-nav-top      = "{table_top}"
	        data-nav-current  = "{table_current}">
	                    
	    <!-- >thead class="eezzTreeNode">
	        <tr data-eezz-template = "{'table-rows':[':']}">
	            <th data-eezz-template="{'table-columns':['1:']}">{}</th></tr></thead --> 
	
	    <tbody class="eezzTreeNode">
	           <tr class="eezzTreeNode"
	               data-eezz-template = "{'display':{'type':'directory'}}"
	               data-current-node  = "{tree_id}"
	               data-current-path  = "{selected_entry}"
	               data-eezz-event    = "{'callback':{'aExample.getDirlist':{'path':'this.data-current-path', 'node':'this.id'}}}"> 
	               <td data-eezz-template="{'table-columns':['1:']}"><img src="dir.ico"/>{}</td></tr> 
	
	           <tr data-eezz-template = "{'display':{'type':'file'}}"
	               data-current-node  = "{tree_id}"
                   data-current-path  = "{selected_entry}"
	               data-eezz-event    = "{'callback':{'aExample.showFile':{'path':'this.data-current-path'}}}"> 
	               <td data-eezz-template="{'table-columns':['1:']}"><img src="file.ico"/>{}</td></tr> 
	           
	           <tr data-eezz-template = "{'table-rows':[':']}">
	               <td data-eezz-template="{'table-columns':['1:']}">default:{}</td></tr></tbody>
	    
	    <tfoot>
	        <tr data-eezz-template ="{'display':{'table_nav_type':'block'}}">
	            <td style="text-align:center">
	                {table_position}/{table_size}
	                <img src ="navbar.jpg" style="height:20px; width:160px" usemap="#aFileListNavMap"/>
	                <map name="aFileListNavMap">
	                    <area class="eezzTreeNode" shape="rect" coords="  0px, 0px,  40px, 20px" data-current-path={selected_entry} data-current-node="{table_id}" data-eezz-event="{'callback': {'aExample.navigate': {'path':'this.data-current-path', 'node':'this.data-current-node', 'where':'aDirList.data-nav-top' }}}"/>                              
	                    <area class="eezzTreeNode" shape="rect" coords=" 40px, 0px,  80px, 20px" data-current-path={selected_entry} data-current-node="{table_id}" data-eezz-event="{'callback': {'aExample.navigate': {'path':'this.data-current-path', 'node':'this.data-current-node', 'where':'aDirList.data-nav-prev'}}}"/>
	                    <area class="eezzTreeNode" shape="rect" coords=" 80px, 0px, 120px, 20px" data-current-path={selected_entry} data-current-node="{table_id}" data-eezz-event="{'callback': {'aExample.navigate': {'path':'this.data-current-path', 'node':'this.data-current-node', 'where':'aDirList.data-nav-next'}}}"/>
	                    <area class="eezzTreeNode" shape="rect" coords="120px, 0px, 160px, 20px" data-current-path={selected_entry} data-current-node="{table_id}" data-eezz-event="{'callback': {'aExample.navigate': {'path':'this.data-current-path', 'node':'this.data-current-node', 'where':'aDirList.data-nav-last'}}}"/></map></td></tr></tfoot>
	</table>
    
    <!-- Texte Database  -------------------------------------------------------  -->
    <!-- --------------- -------------------------------------------------------  -->
    <table name="aTexteDB" data-eezz-template = "database">
        <tr data-eezz-template="{'display':{'type':400}}"> <td>_("Invalid Request: {0}")</td></tr>
        <tr data-eezz-template="{'display':{'type':601}}"> <td>_("601 - Json Parser Error at [{0}:{1}]: {2} = {3}")  </td></tr>
        <tr data-eezz-template="{'display':{'type':602}}"> <td>_("602 - Path not found    at [{0}:{1}]: {2}")  </td></tr>
        <tr data-eezz-template="{'display':{'type':605}}"> <td>_("605 - HTML Parser Error at [{0}:{1}]: {3} != {2}") </td></tr>
        <tr data-eezz-template="{'display':{'type':610}}"> <td>_("610 - Class/Method not found {0}:{1}")      </td></tr>

        <tr data-eezz-template="{'table-rows':[':']}">
            <td data-eezz-template="{'table-columns':[':']}">_("Message not found")</td></tr>
    </table>
    
</body>
</html>
